<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brían Sparks Photos</title>
  <script src="https://kit.fontawesome.com/c022746aae.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <div class="Banner">
      <div>BRÍAN SPARKS PHOTOGRAPHY</div>
    </div>
    <div class="Navbar">
      <div class="Navbar__Link Navbar__Link-brand">
        Logo
      </div>
      <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <nav class="Navbar__Items">
        <div class="Navbar__Link">
          <a class="menu_link" href="homepage.html">Home</a>
        </div>
        <div class="Navbar__Link">
          <a class="menu_link" href="gallery.html">Gallery</a>
        </div>
        <div class="Navbar__Link">
          <a class="menu_link" href="services.html">Services</a>
        </div>
        <div class="Navbar__Link">
          <a class="menu_link" href="prints.html">Prints</a>
        </div>
        <div class="Navbar__Link">
          <a class="menu_link" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class = "gallery">

        <figure class = "galleryItem">
          <a href="images/PortraitC.jpg">
          <img class="images" src="images/PortraitC.jpg"
          alt="Smiles">
          <figcaption class="text-wrap">
          <p class = "imageName">Smiles</p></figcaption>
          </a>
        </figure>

      <figure class="galleryItem">
        <a href="images/GalleryPerson.jpg">
        <img class="images" src="images/GalleryPerson.jpg"
        alt="gate">
        <figcaption class="text-wrap">
        <span class = "imageName">Looking into the night</span></figcaption>
        </a>
      </figure>

    <figure class="galleryItem">
      <a href="images/Funpark.jpg">
      <img class="images" src="images/Funpark.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Fun Park</span></figcaption>
      </a>
    </figure>

    <figure class="galleryItem">
      <a href="images/reclaimed.jpg">
      <img class="images" src="images/reclaimed.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Reclaimed</span></figcaption>
      </a>
    </figure>

    <figure class="galleryItem">
      <a href="images/Portrait.jpg">
      <img class="images" src="images/Portrait.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Portrait</span></figcaption>
      </a>
    </figure>

    <figure class="galleryItem">
      <a href="images/Person.jpg">
      <img class="images" src="images/Person.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Mirror image</span></figcaption>
      </a>
    </figure>

    <figure class="galleryItem">
      <a href="images/PortraitA.jpg">
      <img class="images" src="images/PortraitA.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Portrait</span></figcaption>
      </a>
    </figure>

    <figure class="galleryItem">
      <a href="images/PortraitB.jpg">
      <img class="images" src="images/PortraitB.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Captivating</span></figcaption>
      </a>
    </figure>

    <figure class="galleryItem">
      <a href="images/funparkA.jpg">
      <img class="images" src="images/funparkA.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Roller Coaster</span></figcaption>
      </a>
    </figure>

    <figure class="galleryItem">
      <a href="images/ImageA.jpg">
      <img class="images" src="images/ImageA.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Crossing</span></figcaption>
      </a>
    </figure>

    <figure class="galleryItem">
      <a href="images/ImageB.jpg">
      <img class="images" src="images/ImageB.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Bikes</span></figcaption>
      </a>
    </figure>

    <figure class="galleryItem">
      <a href="images/ImageC.jpg">
      <img class="images" src="images/ImageC.jpg"
      alt="gate">
      <figcaption class="text-wrap">
      <span class = "imageName">Through the window</span></figcaption>
      </a>
    </figure>

    </div>

  </main>
  <footer>
    <ul class="flex-container center footerhomepage">
      <li class="flex-item"><a class="icon_link" href="mailto:shanegibney@gmail.com"><i class="far fa-envelope"></i></a></li>
      <a class="icon_link" href="https://www.linkedin.com/in/brianjsparks" target="blank"><i class="fab fa-linkedin-in"></i></a>
      <li class="flex-item"> <a class="icon_link" href="https://twitter.com/brianjsparks" target="blank"><i class="fab fa-twitter"></i></a></li>
      <li class="flex-item"><a class="icon_link" href="https://www.instagram.com/brianjsparks/" target="blank"><i class="fab fa-instagram"></i></a></li>
      <li class="flex-item"><a class="icon_link" href="https://open.spotify.com/user/brianjsparks" target="blank"><i class="fab fa-spotify"></i></a></li>
      <!-- <i class="fab fa-linkedin"></i> -->
      <!-- <i class="fab fa-twitter-square"></i> -->
    </ul>
  </footer>
  <script src="/scripts/script.js" charset="utf-8"></script>

  <script type="template" id="modal-template">
    <div class="modal-mask"></div>
    <!-- The Close Button -->
    <span class="close">&times;</span>

    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">

    <!-- Modal imageName (Image Text) -->
    <div id="imageName"></div>
  </script>
    <script>
    (function() {
      var allImages = document.querySelectorAll(".gallery .galleryItem");
      // loop each image
      allImages.forEach(function(figure) {
        var anchor = figure.querySelector("a");
        anchor.addEventListener("click", function(event) {
          event.preventDefault();
          var ImageNameText Text = figure.querySelector("galleryItem").innerText;
          openModal(anchor.href, ImageNameText);
        });
      });

      // Open Modal takes the template and adds it to the document.body
      // close modal will remove itself after wards
      function openModal(href, ImageNameText) {
        function closeModal(modal) {
          return function(event) {
            event.stopPropagation();
            modal.remove();
          };
        }
        // get template html
        var template = document.getElementById("modal-template");
        // create a container
        var modal = document.createElement("div");
        modal.className = "modal";
        modal.innerHTML = template.innerHTML;
        // add event listeners and content
        var content = modal.querySelector(".modal-content");
        modal
          .querySelector(".close")
          .addEventListener("click", closeModal(modal), true);
        modal.addEventListener("click", closeModal(modal));
        modal.querySelector("#imageName").innerText = ImageNameText;
        content.setAttribute("src", href);
        // prevent image clicks propagating to parent
        content.addEventListener("click", e => e.stopPropagation(), true);
        // add to body
        document.body.appendChild(modal);
      }
    })();
  </script>

</body>

</html>
